{
  "name": "Akash Academy AI",
  "short_name": "AkashAI",
  "start_url": "/dashboard/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon-192.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
